
{% extends 'base.html' %}


{% block content %}
{%load cart%}
{%load custom_filter%}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 text-center">YOUR CART</p>
        <hr>

        <table class="table">
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products%}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <th><img style="height:80px" class="rounded-circle" src="{{product.image.url}}" alt=""></th>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>
               {%endfor%}
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="4"></th>
                    <th class ="" colspan="">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>
       <hr>
       <div class="m-3 p-3">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-success border-rounded  col-lg-3 " style="float:right">Check out</a>
    </div>
</div>
</div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Check Out</h5>
          <hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/check-out" method="POST" >
                {%csrf_token%}
                <div class="form-group fw-bold mt-2 mb-2 ">
                  <label for="">Address</label>
                  <input type="text" name="address" id="" class="form-control " placeholder="" aria-describedby="helpId">
                 
                </div>
                <div class="form-group fw-bold mt-2 mb-1">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control " placeholder="" aria-describedby="helpId">
                    
                  </div>
                  <input type="submit" class="btn float-right btn-outline-success col-lg-6 btn-sm mt-3 mb-4" style="float:right" value="Check out">
            </form>
          </div>
        </div>
        <!-- <div class="modal-footer"> -->
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          
        </div>
      </div>
    </div>
  </div>
 
{% endblock %}